.auth
    text-align: center
    padding: 20px 0

    &-form
        display: inline-block
        list-style: none
        padding: 0

        &__title
            margin-bottom: 50px
            font-size: 24px

        &__input
            min-width: 260px
            font-size: 12px
            outline: 1px solid rgba(0, 0, 0, 0)
            color: rgba(200, 200, 200, 1.0)
            margin-bottom: 30px

        &__login
            width: 100%
            padding: 5px
            border: none
            border-bottom: 1px solid $mainColor
            outline: 1px solid $bgColor
            color: rgba(200, 200, 200, 1.0)
            background: none

            &-label
                display: flex
                text-align: left
                margin-bottom: 5px

        &__password
            width: 100%
            padding: 5px
            border: none
            border-bottom: 1px solid $mainColor
            outline: 1px solid $bgColor
            color: rgba(200, 200, 200, 1.0)
            background: none

            &-label
                display: flex
                text-align: left
                margin-bottom: 5px

        &__btn
            width: 100%
            padding: 10px 20px
            border: none
            background: $mainColor
