html,
body
    width: 100%
    height: 100%
    padding: 0
    margin: 0

a
    color: inherit
    text-decoration: none

body
    background-color: $bgColor
    color: $mainColor
    font: 16px/1.2 "Montserrat"
    text-align: justify
    padding: 80px 0 0 0

+mobile
    .container
        max-width: 540px
        margin: auto
        padding: 0

+tablet
    .container
        max-width: 720px

+laptop
    .container
        max-width: 960px

+large
    .container
        max-width: 1140px
