:root
    --main-color: rgba(234, 234, 234, 1)
    --second-color: rgba(151, 166, 173, 1)
    --background-color: rgba(30, 30, 30, 1)
    --navbar-background-color: rgba(50, 50, 50, 1)

$mainColor: var(--main-color)
$secondColor: var(--second-color)
$bgColor: var(--background-color)
$navbarBgColor: var(--navbar-background-color)

$mobile: 575.98px
$tablet: 767.98px
$laptop: 991.98px
$large: 1199.98px
