.navbar
    display: flex
    padding: 20px
    align-items: center
    justify-content: space-between
    text-align: center
    position: fixed
    top: 0
    right: 0
    left: 0
    background-color: $navbarBgColor

    &-list
        list-style: none
        flex-basis: 50%
        display: flex
        padding: 0
        margin: 0
        gap: 24px
        position: fixed
        top: -100vh
        left: 0
        right: 0
        bottom: 100vh
        align-items: center
        text-align: center
        justify-content: center
        flex-direction: column
        transition: all .5s ease-in-out
        +laptop
            transition: none
            flex-direction: row
            position: static

        .mobile__profile-nav
            display: none
            +laptop
                display: none

        .mobile__register-nav
            display: none
            +laptop
                display: none

        &--active
            transition: all .5s ease-in-out
            background: $navbarBgColor
            display: flex
            top: 0
            bottom: 0

        &:first-child
            +laptop
                justify-content: flex-start

        &:nth-child(3)
            +laptop
                justify-content: flex-end

        &:last-child
            +laptop
                justify-content: flex-end

        .register-nav
            display: none

        .profile-nav
            display: none

        &--left
            display: none
            +laptop
                display: flex

    &-burger
        z-index: 2
        display: inline-block
        margin-left: 20px
        font-size: 24px
        padding: 0
        display: block
        +laptop
            display: none

    &-logo
        z-index: 2
        font-size: 24px
        +laptop
            z-index: 0
